[gd_scene load_steps=2 format=3 uid="uid://tlm452r8vurc"]

[ext_resource type="PackedScene" uid="uid://1gfropwtqfbn" path="res://scenes/environment/WorldEnviroment.tscn" id="2_m1bk3"]

[node name="Playground" type="Node3D"]

[node name="WorldEnviroment" parent="." instance=ExtResource("2_m1bk3")]
timeOfDay = 1054.5
simulateTime = false
