[gd_scene load_steps=6 format=3 uid="uid://bj5ncwtqkndyi"]

[ext_resource type="Texture2D" uid="uid://2sr3vmkoksyl" path="res://Assets/Textures/Prototype/Light/texture_06.png" id="1_35f1j"]
[ext_resource type="PackedScene" uid="uid://1gfropwtqfbn" path="res://Scenes/Enviroment/WorldEnviroment.tscn" id="2_npbj5"]
[ext_resource type="PackedScene" uid="uid://cp1f2buixi0el" path="res://Scenes/Cars/debugCar.tscn" id="3_0bgl1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vm3w8"]
albedo_texture = ExtResource("1_35f1j")

[sub_resource type="PlaneMesh" id="PlaneMesh_l71ov"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(91.6121, 0, 0, 0, 0.99768, 0, 0, 0, 91.6121, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_vm3w8")
mesh = SubResource("PlaneMesh_l71ov")

[node name="WorldEnviroment" parent="." instance=ExtResource("2_npbj5")]
timeOfDay = 1031.75
simulateTime = false
rateOfTime = 0.3

[node name="car" parent="." instance=ExtResource("3_0bgl1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.677882, 1.08002, 1.57852)
