[gd_scene load_steps=10 format=3 uid="uid://bniox8k0akvkf"]

[ext_resource type="Script" path="res://scripts/Map/map_generator.gd" id="1_n8mxm"]
[ext_resource type="Shader" uid="uid://hs42ux3ti3bm" path="res://assets/shaders/heightmap_shader.tres" id="2_1yjeq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1oher"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_3stu4"]
sky_material = SubResource("ProceduralSkyMaterial_1oher")

[sub_resource type="Environment" id="Environment_hjdml"]
background_mode = 2
sky = SubResource("Sky_3stu4")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Gradient" id="Gradient_57ve0"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_fmf7b"]
frequency = 0.0053
offset = Vector3(481.6, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n1gjp"]
width = 2048
height = 2048
color_ramp = SubResource("Gradient_57ve0")
noise = SubResource("FastNoiseLite_fmf7b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_37xqx"]
shader = ExtResource("2_1yjeq")

[node name="MapGenerator" type="Node3D"]
script = ExtResource("1_n8mxm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hjdml")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.868614, 0.495489, 0, -0.495489, 0.868614, 0, 300, 0)

[node name="HeightMap" type="TextureRect" parent="."]
offset_left = 1640.0
offset_top = 905.0
offset_right = 3688.0
offset_bottom = 2953.0
texture = SubResource("NoiseTexture2D_n1gjp")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
size = Vector2i(2048, 2048)

[node name="TextureRect" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_37xqx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
